<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_activity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="410dp"
        android:layout_height="531dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Name:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:hint="Your Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Guardian"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/guardian_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:hint="Guardian Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Guardian Contact"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/guardian_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:hint="01111111111"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16dp" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Blood Group"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:hint="AB+"
                android:inputType="textWebEditText"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16dp" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Address"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:hint="141 Love Road, Tejgaon Ind. Area, Dhaka"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Birthday"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:hint="Feb 29, 2004"
                android:inputType="textWebEditText"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16dp" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/call_guardian"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@android:color/transparent"
        android:baselineAligned="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/call_icon" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@android:color/transparent"
        android:baselineAligned="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/edit_icon" />

    <ImageView
        android:id="@+id/dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:adjustViewBounds="true"
        android:background="#F50057"
        android:clickable="true"
        android:cropToPadding="true"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/default_dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="30dp"
        android:text="Save" />

</RelativeLayout>